{
  "name": "danchukas/deny-multiply-run",
  "description": "deny multiply run php-code",
  "keywords": [
    "deny",
    "multiply"
  ],
  "homepage": "https://github.com/danchukas/DenyMultiplyRun",

  "autoload": {
    "psr-4": {
      "DanchukAS\\DenyMultiplyRun\\": "src/"
    }
  },

  "require": {
    "php": "^7.0"
  },

  "autoload-dev": {
    "psr-4": {
      "DanchukAS\\DenyMultiplyTest\\": "tests/DenyMultiplyTest"
    }
  },

  "require-dev": {
    "phpunit/PHPUnit": "~6.2@stable"
    , "codacy/coverage": "dev-master"
  }

}
