{
  "name": "danchukas/deny-multiply-run",
  "description": "deny multiply run php-code",
  "license": "proprietary",
  "keywords": [
    "deny",
    "multiply"
  ],
  "homepage": "https://github.com/danchukas/DenyMultiplyRun",

  "autoload": {
    "psr-4": {
      "DanchukAS\\DenyMultiplyRun\\": "src/"
    }
  },

  "require": {
    "php": "^7.0"
  },

  "autoload-dev": {
    "psr-4": {
      "DanchukAS\\DenyMultiplyTest\\": "test/unit/PHPUnit",
      "DanchukAS\\Mock\\": "test/unit/PHPUnit/Mock",
      "spec\\DanchukAS\\DenyMultiplyRun\\": "spec"
    }
  },

  "require-dev": {
    "phpunit/PHPUnit": "~6.2",
    "behat/behat": "~3.3",
    "codacy/coverage": "~1.1",
    "phpmetrics/phpmetrics": "~2.2",
    "phpspec/phpspec": "~4.0"
  },
  "config": {
    "preferred-install": {
      "*": "source"
    }
  }

}
